{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1inp2d7m309qtjlq7nq2thgelnjot49pvjn40st8537rj94jltbv",
  "elements": [
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1752759975,
      "isDeleted": false,
      "id": "frcTzgdmm-ZxXcl2xu6Ds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.36660766601562,
      "y": 424.5813751220703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 695.3762054443359,
      "height": 310.9521179199219,
      "seed": 1035113065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654935990929,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1281304009,
      "isDeleted": false,
      "id": "ue2x_TunZmi62CcrA6VEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.6399383544922,
      "y": 625.86962890625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 117.4755859375,
      "height": 39.8087158203125,
      "seed": 951311303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654935981562,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 149272391,
      "isDeleted": false,
      "id": "ABM2uqRXA7ULSSpEWZOMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.1929779052734,
      "y": 628.2202758789062,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 117.4755859375,
      "height": 34,
      "seed": 535592233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SXJGC0IlahktO37M-UXyY"
        }
      ],
      "updated": 1654935981562,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1977431655,
      "isDeleted": false,
      "id": "nCIfeiXB79jUobaDmKYDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1008758544922,
      "y": 625.0337524414062,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 117.4755859375,
      "height": 39.8087158203125,
      "seed": 1740703623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654935981562,
      "link": null
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1250232201,
      "isDeleted": false,
      "id": "caxCUp3A86Ub7zElP-Qcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.47218322753906,
      "y": 635.9874877929688,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 1548699239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654935981562,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1373098375,
      "isDeleted": false,
      "id": "xcQahiXi1C2NG-ob8YQit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.04542541503906,
      "y": 627.351806640625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 117.4755859375,
      "height": 34,
      "seed": 1737035625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bgjRHQRQlsGVrjqp6fuu-"
        }
      ],
      "updated": 1654935981562,
      "link": null
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 896347753,
      "isDeleted": false,
      "id": "bgjRHQRQlsGVrjqp6fuu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.04542541503906,
      "y": 632.351806640625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 23,
      "seed": 1427142503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654935981562,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xcQahiXi1C2NG-ob8YQit",
      "originalText": "Memory"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 719946921,
      "isDeleted": false,
      "id": "SXJGC0IlahktO37M-UXyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.1929779052734,
      "y": 633.2202758789062,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 23,
      "seed": 1152347977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654935981562,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disk",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ABM2uqRXA7ULSSpEWZOMv",
      "originalText": "Disk"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 101845159,
      "isDeleted": false,
      "id": "tamTasHVbJcFf4w9KBSNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.5674285888672,
      "y": 632.5484619140625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 793040457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654935981562,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 193317969,
      "isDeleted": false,
      "id": "6WwaoOKgnXtKv6bgtPLKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.91015625,
      "y": 536.3931884765625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 616,
      "height": 34,
      "seed": 415305159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ejhnSdqxw_GgKz4BDohaJ"
        }
      ],
      "updated": 1654936128220,
      "link": null
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1663768863,
      "isDeleted": false,
      "id": "ejhnSdqxw_GgKz4BDohaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.91015625,
      "y": 541.3931884765625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 606,
      "height": 23,
      "seed": 806565993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654936128220,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hypervisor",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6WwaoOKgnXtKv6bgtPLKO",
      "originalText": "Hypervisor"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1888498729,
      "isDeleted": false,
      "id": "SXWoJ0NKYxTAboEykyyvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.0242919921875,
      "y": 458.9850769042969,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 175.55764770507812,
      "height": 34,
      "seed": 129140487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_XKtLv0Q-DMqaYlqSr4zI"
        }
      ],
      "updated": 1654935876105,
      "link": null
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1188773607,
      "isDeleted": false,
      "id": "_XKtLv0Q-DMqaYlqSr4zI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.0242919921875,
      "y": 464.4850769042969,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 23,
      "seed": 1126583721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654935876105,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guest OS 1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXWoJ0NKYxTAboEykyyvV",
      "originalText": "Guest OS 1"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 380225289,
      "isDeleted": false,
      "id": "pll3XRGMdLbsJQkMSyYSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.58409118652344,
      "y": 458.1439514160156,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 175.55764770507812,
      "height": 34,
      "seed": 1451875113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "usc_T99yHFUMH9j_hyzn9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "usc_T99yHFUMH9j_hyzn9"
        }
      ],
      "updated": 1654935876105,
      "link": null
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1459669511,
      "isDeleted": false,
      "id": "usc_T99yHFUMH9j_hyzn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.58409118652344,
      "y": 463.1439514160156,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 23,
      "seed": 334727143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654935876105,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guest OS 2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pll3XRGMdLbsJQkMSyYSb",
      "originalText": "Guest OS 2"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 768474601,
      "isDeleted": false,
      "id": "Iy9PoDSDK7rLqwpgLhy5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.2684173583984,
      "y": 457.86859130859375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 175.55764770507812,
      "height": 34,
      "seed": 1424095783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XIu9DSHbrMgJ9TtbyZLAT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XIu9DSHbrMgJ9TtbyZLAT"
        }
      ],
      "updated": 1654935876105,
      "link": null
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1552412967,
      "isDeleted": false,
      "id": "XIu9DSHbrMgJ9TtbyZLAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.2684173583984,
      "y": 462.86859130859375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 23,
      "seed": 1575968713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654935876105,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guest OS 3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iy9PoDSDK7rLqwpgLhy5I",
      "originalText": "Guest OS 3"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 577599817,
      "isDeleted": false,
      "id": "zMzlpdc2TGWBfBv_MyUaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.76104736328125,
      "y": 612.6001892089844,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 637.5408782958984,
      "height": 94.5259704589844,
      "seed": 884469735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654935981562,
      "link": null
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 540564423,
      "isDeleted": false,
      "id": "Ac9vEDLj1aFuwlQqqo6rx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.01097106933594,
      "y": 673.0223388671875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 903146503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654935981562,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server Hardware",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Hardware"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}