{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0k365q1677t96c9341cktu6gkfmnos87ufub79vcpji9q3r2l62h",
  "elements": [
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1557320552,
      "isDeleted": false,
      "id": "frcTzgdmm-ZxXcl2xu6Ds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.36660766601562,
      "y": 371.8393402099608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 695.3762054443359,
      "height": 363.69415283203136,
      "seed": 1035113065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654936322728,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 356864616,
      "isDeleted": false,
      "id": "ue2x_TunZmi62CcrA6VEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.6399383544922,
      "y": 625.86962890625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 117.4755859375,
      "height": 39.8087158203125,
      "seed": 951311303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654936319349,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1245538328,
      "isDeleted": false,
      "id": "ABM2uqRXA7ULSSpEWZOMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.1929779052734,
      "y": 628.2202758789062,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 117.4755859375,
      "height": 34,
      "seed": 535592233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SXJGC0IlahktO37M-UXyY"
        }
      ],
      "updated": 1654936319349,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 280937832,
      "isDeleted": false,
      "id": "nCIfeiXB79jUobaDmKYDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1008758544922,
      "y": 625.0337524414062,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 117.4755859375,
      "height": 39.8087158203125,
      "seed": 1740703623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654936319349,
      "link": null
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1938335000,
      "isDeleted": false,
      "id": "caxCUp3A86Ub7zElP-Qcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.47218322753906,
      "y": 635.9874877929688,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 1548699239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654936319349,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1653725288,
      "isDeleted": false,
      "id": "xcQahiXi1C2NG-ob8YQit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.04542541503906,
      "y": 627.351806640625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 117.4755859375,
      "height": 34,
      "seed": 1737035625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bgjRHQRQlsGVrjqp6fuu-"
        }
      ],
      "updated": 1654936319349,
      "link": null
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 711213592,
      "isDeleted": false,
      "id": "bgjRHQRQlsGVrjqp6fuu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.04542541503906,
      "y": 632.351806640625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 23,
      "seed": 1427142503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654936319349,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xcQahiXi1C2NG-ob8YQit",
      "originalText": "Memory"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1317702504,
      "isDeleted": false,
      "id": "SXJGC0IlahktO37M-UXyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.1929779052734,
      "y": 633.2202758789062,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 23,
      "seed": 1152347977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654936319349,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disk",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ABM2uqRXA7ULSSpEWZOMv",
      "originalText": "Disk"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 499400472,
      "isDeleted": false,
      "id": "tamTasHVbJcFf4w9KBSNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.5674285888672,
      "y": 632.5484619140625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 793040457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654936319349,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1056235112,
      "isDeleted": false,
      "id": "6WwaoOKgnXtKv6bgtPLKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.87933349609375,
      "y": 480.04443359375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 616,
      "height": 34,
      "seed": 415305159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ejhnSdqxw_GgKz4BDohaJ"
        }
      ],
      "updated": 1654936319349,
      "link": null
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2115804184,
      "isDeleted": false,
      "id": "ejhnSdqxw_GgKz4BDohaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.87933349609375,
      "y": 485.04443359375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 606,
      "height": 23,
      "seed": 806565993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654936319349,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Typervisor",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6WwaoOKgnXtKv6bgtPLKO",
      "originalText": "Typervisor"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1956434280,
      "isDeleted": false,
      "id": "SXWoJ0NKYxTAboEykyyvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.3548583984375,
      "y": 405.64979553222656,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 175.55764770507812,
      "height": 34,
      "seed": 129140487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_XKtLv0Q-DMqaYlqSr4zI"
        }
      ],
      "updated": 1654936319349,
      "link": null
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1298225432,
      "isDeleted": false,
      "id": "_XKtLv0Q-DMqaYlqSr4zI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.3548583984375,
      "y": 411.14979553222656,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 23,
      "seed": 1126583721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654936319349,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guest OS 1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXWoJ0NKYxTAboEykyyvV",
      "originalText": "Guest OS 1"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 919495784,
      "isDeleted": false,
      "id": "pll3XRGMdLbsJQkMSyYSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.91465759277344,
      "y": 404.8086700439453,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 175.55764770507812,
      "height": 34,
      "seed": 1451875113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "usc_T99yHFUMH9j_hyzn9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "usc_T99yHFUMH9j_hyzn9"
        }
      ],
      "updated": 1654936319349,
      "link": null
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 788952600,
      "isDeleted": false,
      "id": "usc_T99yHFUMH9j_hyzn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.91465759277344,
      "y": 409.8086700439453,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 23,
      "seed": 334727143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654936319349,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guest OS 2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pll3XRGMdLbsJQkMSyYSb",
      "originalText": "Guest OS 2"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 55940968,
      "isDeleted": false,
      "id": "Iy9PoDSDK7rLqwpgLhy5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5989837646484,
      "y": 404.53330993652344,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 175.55764770507812,
      "height": 34,
      "seed": 1424095783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XIu9DSHbrMgJ9TtbyZLAT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XIu9DSHbrMgJ9TtbyZLAT"
        }
      ],
      "updated": 1654936319349,
      "link": null
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 939520792,
      "isDeleted": false,
      "id": "XIu9DSHbrMgJ9TtbyZLAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5989837646484,
      "y": 409.53330993652344,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 23,
      "seed": 1575968713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654936319349,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guest OS 3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iy9PoDSDK7rLqwpgLhy5I",
      "originalText": "Guest OS 3"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1048472168,
      "isDeleted": false,
      "id": "zMzlpdc2TGWBfBv_MyUaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.76104736328125,
      "y": 612.6001892089844,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 637.5408782958984,
      "height": 94.5259704589844,
      "seed": 884469735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654936319349,
      "link": null
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1052889112,
      "isDeleted": false,
      "id": "Ac9vEDLj1aFuwlQqqo6rx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.01097106933594,
      "y": 673.0223388671875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 903146503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654936319349,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server Hardware",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Hardware"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1662311784,
      "isDeleted": false,
      "id": "yRZ7t959FhQnWiFoUeEUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.4645004272461,
      "y": 545.6767272949219,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 616,
      "height": 34.88259887695312,
      "seed": 606995736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FU_z7MqStWrvyUzkp2jOs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FU_z7MqStWrvyUzkp2jOs"
        }
      ],
      "updated": 1654936319349,
      "link": null
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 725617944,
      "isDeleted": false,
      "id": "FU_z7MqStWrvyUzkp2jOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.4645004272461,
      "y": 551.6180267333984,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 606,
      "height": 23,
      "seed": 24279144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654936319349,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host OS",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yRZ7t959FhQnWiFoUeEUp",
      "originalText": "Host OS"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}